@import "../../../../styles.sass"

.rating
    text-align: right
.view-cultural-site
    margin: 10px
.description
    white-space: pre-wrap
    margin-left: 3px
.join
    margin-top: -10px
.divide
    margin-top: 10px
    margin-bottom: 20px
.site-title
    font-weight: bolder
.site-subtitle
    margin-left: 15px
    margin-top: 8px
.site-description
    font-size: 14px
.subtitle-align-news
    padding-left: 250px
.subtitle-align-comments
    padding-left: 258px
.subtitle-icon
    line-height: 43px
    font-size: 35px
.rate-site-div
    margin-left: 30px !important
    margin-bottom: 10px !important
.rate-site
    font-size: 16px
    margin-right: 10px
.site-image-content
    padding: 25px 60px
ngb-rating
    font-size: 20px
h6
    font-size: 1rem

//ne koristi se
app-comment
    width: 100%