.news
  display: flex
  justify-content: center
  align-items: center

.news-card
  min-width: 60%
  margin-bottom: 32px

.avatar
  font-size: 40px  

.news-content
  font-size: 16px
  padding: 10px 40px

.news-image-content
  padding: 25px 60px
