# Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/serbioneer
spring.datasource.username=postgres
spring.datasource.password=admin

##################
# JPA-Hibernate
##################

# Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql=true

# Hibernate ddl-auto:
#	validate: validira semu baze
#	update: azurira semu baze
#	create: kreira novu semu i brise postojece podatke
#	create-drop: dropuje semu kada se aplikacija zaustavi
spring.jpa.hibernate.ddl-auto=create-drop

# Omogucava Hibernate-u da generise SQL koji je optimiyovan za odredjeni DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Omogucava prikaz custom greske koja se prosledjuje sa back-a
server.error.include-message = always

# Omogucava upload slike vece od 1MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Konfiguracija za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = serbioneer@gmail.com
spring.mail.password = 123Serbioneer!!!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.messages.always-use-message-format=false # Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.basename=messages # Comma-separated list of basenames (essentially a fully-qualified classpath location), each following the ResourceBundle convention with relaxed support for slash based locations.
spring.messages.cache-duration= # Loaded resource bundle files cache duration. When not set, bundles are cached forever. If a duration suffix is not specified, seconds will be used.
spring.messages.encoding=UTF-8 # Message bundles encoding.
spring.messages.fallback-to-system-locale=true # Whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.use-code-as-default-message=false