@import "../../../styles.sass"

.text-box
    display: block
    margin-left: auto
    margin-right: auto
    width: 90%
    height: 200px

.cdk-virtual-scroll-viewport
    overflow-y: hidden
    overflow: scroll
    -webkit-overflow-scrolling: touch
    display: flex
    flex-direction: row
    writing-mode: vertical-lr
    height: 70px
    width: 50%

.example-item
    height: 40px
    width: 40px
    margin: 5px