# KTSNVT_2020_T13

./: .gitignore  Class Diagram.drawio  Class_Diagram_V3.drawio  Class_Diagram_V4.drawio  KTSNVT.bmpr  README.md
serbioneer/: pom.xml
serbioneer/src/main/java/com/kts/nvt/serbioneer/: SerbioneerApplication.java
serbioneer/src/main/java/com/kts/nvt/serbioneer/config/: CorsConfig.java  WebSecurityConfiguration.java
serbioneer/src/main/java/com/kts/nvt/serbioneer/controller/: AdminController.java  AuthenticatedUserController.java  AuthenticationController.java  CommentController.java  CulturalCategoryTypeController.java  CulturalSiteCategoryController.java  CulturalSiteController.java  ImageController.java  NewsController.java  RatingController.java  RefreshController.java  RegistrationController.java  UserController.java
serbioneer/src/main/java/com/kts/nvt/serbioneer/dto/: AdminDTO.java  AuthenticatedUserDTO.java  CommentDTO.java  CulturalSiteCategoryDTO.java  CulturalSiteDTO.java  CulturalSiteFilterDTO.java  ExceptionDTO.java  ImageDTO.java  NewsDTO.java  PasswordDTO.java  RatingDTO.java  SubscribedCulturalSiteDTO.java  UserLoginDTO.java  UserRatingForCulturalSiteDTO.java  UserUpdateDTO.java
serbioneer/src/main/java/com/kts/nvt/serbioneer/helper/: AdminMapper.java  AuthenticatedUserMapper.java  CommentMapper.java  CulturalCategoryTypeMapper.java  CulturalSiteCategoryMapper.java  CulturalSiteMapper.java  HelperPage.java  ImageMapper.java  MapperInterface.java  NewsMapper.java  RatingMapper.java
serbioneer/src/main/java/com/kts/nvt/serbioneer/jwt/: JwtUsernameAndPasswordAuthenticationFilter.java  TokenUtils.java
serbioneer/src/main/java/com/kts/nvt/serbioneer/mailsender/: NewsListener.java  OnNewsCreatedEvent.java
serbioneer/src/main/java/com/kts/nvt/serbioneer/model/: Admin.java  AuthenticatedUser.java  Authority.java  Comment.java  CulturalCategoryType.java  CulturalSite.java  CulturalSiteCategory.java  Image.java  News.java  Rating.java  User.java
serbioneer/src/main/java/com/kts/nvt/serbioneer/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java  VerificationToken.java
serbioneer/src/main/java/com/kts/nvt/serbioneer/repository/: AdminRepository.java  AuthenticatedUserRepository.java  AuthorityRepository.java  CommentRepository.java  CulturalCategoryTypeRepository.java  CulturalSiteCategoryRepository.java  CulturalSiteRepository.java  ImageRepository.java  (+4 more)
serbioneer/src/main/resources/: application.properties  data-postgres.sql
serbioneer/src/main/resources/images/comment/: download.jfif
serbioneer/src/main/resources/images/comment/4/: 19518a5b-6f10-49d3-b72a-f7430976889b
serbioneer/src/main/resources/images/culturalSite/1/: 1ec001c2-ee16-4260-bb0f-d5cec737b2af  25e2e67e-eabc-4b72-a5cf-893a0efed264  26e22a39-8c41-45db-8665-a234aa28c9fd  8ffff987-2b80-4742-ac4a-e968a26dd879
serbioneer/src/main/resources/images/culturalSite/4/: b7127192-fd40-4140-a8e4-1856826785f1
serbioneer/src/main/resources/images/news/4/: 66a6aacb-f343-4309-ae44-cfbceefae6cc  aabb743e-a77d-4a92-a8a7-a68a80d6c3f1  d3ebbb57-8db1-4cb0-abbd-49fa66495236
serbioneer/src/test/java/com/kts/nvt/serbioneer/: E2ESuite.java  SerbioneerApplicationTests.java  SuiteAll.java  TestUtil.java
serbioneer/src/test/resources/: data-h2.sql  h2db.mv.db  h2db.trace.db  keystore.jks  test.properties
serbioneer/src/test/resources/images/: README.txt
serbioneer/src/test/resources/images/comment/1/: a7d7e5a7-63fa-420b-b3f7-6dd1500e7133
(+529 files in other folders)
