.comment-div
    align-items: center
.comment-write
    font-size: 20px
    margin-left: 15px
.add-box
    border: 1px solid lightgray
    border-radius: 4px
    padding-bottom: 13px
.comment-group
    margin-bottom: 0
    margin-top: 15px
#new-comment-form-field
    min-width: 100% !important
#new-comment-input
    min-width: 100% !important
.file-title
    font-size: 20px
    margin-top: 5px
.file-group
    justify-content: center
    text-align: left
.type-comment
    width: 100%
.image-preview
    margin: 5px
    height: 25%
    width: 25%
