@import "../../../styles.sass"

.comment-item 
  margin-left: 50px
  margin-right: 50px
  margin-top: 20px
  margin-bottom: 10px

.author
  font-size: 19px

.cultural-site
  margin-left: 10px

.vertical-viewport
  max-height: 150px
  width: 100%

.cdk-virtual-scroll-viewport
  overflow-y: hidden
  overflow: scroll
  -webkit-overflow-scrolling: touch
  display: flex
  flex-direction: row
  writing-mode: vertical-lr
  height: 70px
  width: 50%

.example-item 
  height: 40px
  width: 40px
  margin: 5px

.comment-button
  display: flex
  flex-direction: column
  justify-content: center

.green-icon
  color: green

.comment-divider
  margin-left: 50px
  margin-right: 50px