@import "../../../styles.sass"

.rating
    text-align: right

.view-cultural-site
    margin: 10px

.description
    white-space: pre-wrap
    margin-left: 3px

.type-comment
    width: 100%

.image-preview
    margin: 5px
    height: 25%
    width: 25%

.divide
    margin-top: 10px
    margin-bottom: 20px
.site-title
    font-weight: bolder
.site-subtitle
    margin-left: 15px
    margin-top: 8px
.site-description
    font-size: 14px
.site-news
    margin-left: 40px
.subtitle-align-news
    padding-left: 250px
.subtitle-align-comments
    padding-left: 258px
.subtitle-icon
    line-height: 43px
    font-size: 35px
.rate-site
    font-size: 16px
.file-title
    font-size: 20px
.file-form
    justify-content: center
    margin: 15px !important
// star rating size
ngb-rating
    font-size: 20px

.site-image-content
    padding: 25px 60px

app-comment
    width: 100%