table
  width: 100%

.mat-form-field 
  font-size: 14px
  width: 100%

td, th 
  width: 25%

tr.mat-row
  cursor: pointer
td.mat-cell
  padding-left: 10px !important
  padding-right: 10px !important
  padding-top: 5px
  padding-bottom: 5px
td.mat-cell:last-of-type
  padding-right: 24px !important
td.mat-cell:first-of-type
  padding-left: 24px !important