.comment
  margin-bottom: 17px
  width: 100%
.comment-about
  font-size: 12px
  padding-left: 35px
.comment-author
  padding-top: 10px
  padding-left: 20px
  font-size: 16px
  font-weight: bolder
.comment-text
  margin-bottom: 10px
  padding-left: 25px
  font-size: 16px
  font-style: italic
.comment-images
  margin-bottom: 15px