table
  width: 100%

.mat-form-field 
  font-size: 14px
  width: 100%

td, th 
  width: 25%

.lonely
  display: inline-block
  font-size: 20px
  margin-right: 20px

.divide
  margin-bottom: 20px !important
