.example-card
  max-width: 600px

.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.main-div
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
