$primary-font: Segoe UI, sans-serif
$primary-background: #aae0f9

.flag
    font-family: $primary-font
    &.red
        color: #c63238
    &.blue
        color: #043e77
    &.white
        color: white

.btn-theme
    background-color: $primary-background

button
    border-width: 0px !important

.form-field
    min-width: 250px
form
    text-align: center
.card
    background-color: transparent
.card-body
    padding: 2.25rem

.mat-tab-label, .mat-tab-link
    font-size: 18px
    font-weight: 550