@import "../../../styles.sass"

.example-viewport 
  height: 80px
  width: 100%

.page-title
  font-weight: bold
  font-size: 24px
  margin-left: 50px
  margin-top: 50px

.author
  font-size: 19px

.cultural-site
  margin-left: 10px

.comment-item 
  margin-left: 50px
  margin-right: 50px
  margin-top: 20px
  margin-bottom: 10px

.comment-button
  display: flex
  flex-direction: column
  justify-content: center

.green-icon
  color: green

.comment-divider
  margin-left: 50px
  margin-right: 50px