.mat-form-field + .mat-form-field
  margin-left: 8px

.password-field-right-align
  text-align: right

input.password-field-right-align::-webkit-outer-spin-button,
input.password-field-right-align::-webkit-inner-spin-button 
  display: none

input.password-field-right-align 
  -moz-appearance: textfield
