@import "../../../styles.sass"

mat-toolbar
  background: $primary-background
  margin-bottom: 33px

span.logo
  color: $primary-background

button.home
  font-size: larger

.logout-span
  flex: 1 1 auto !important

.mat-icon
  height: 40px
  width: 40px
  line-height: 40px 

.button-container
  display: flex
  justify-content: center
