.add-box
    border: 1px solid lightgray
    border-radius: 4px
    padding-bottom: 13px
.divide
    margin-top: 10px
    margin-bottom: 20px
.image-preview
    margin: 5px
    height: 25%
    width: 25%
.comment-btn
    display: flex
.file-group
    justify-content: center
    text-align: left
.file-title
    font-size: 20px
    margin-top: 5px