@import "../../../../styles.sass"

table
  width: 100%

th
  text-align: center !important

th, td
  padding-left: 24px

.mat-header-row
  background-color: $lighter-primary

.mat-header-cell
  font-size: 15px
  font-weight: 600

.mat-row:nth-child(even)
  background-color: $light-primary

td.mat-cell:last-of-type
  padding-right: 10px

.title
  text-align: center
  font-weight: bolder
  margin-bottom: 20px

.choose-cat
  cursor: pointer