--email = krsmanija.backalic@email.com password = 4457
insert into users (type, name, surname, email, password, is_active, birthday) values ('Admin', 'Krsmanija', 'Bačkalić', 'krsmanija.backalic@email.com', '$2b$12$kkTRjKUYtFN2OE7zxNuKxeirAaf4650dSaqqRuEP5pQGPHXVmY.rK', 'true', '1964-03-02');

--email = isidor.zlicic@email.com password = 8227
insert into users (type, name, surname, email, password, is_active, birthday) values ('Admin', 'Isidor', 'Zličić', 'isidor.zlicic@email.com', '$2b$12$1h4B8NZLf5Q905wnSfKZhOJ4djnKaxjsfLKLzq9PsU1V8roceE0lK', 'true', '1914-01-16');

--email = adam.zavisic@email.com password = 3796
insert into users (type, name, surname, email, password, is_active, birthday) values ('Admin', 'Adam', 'Zavišić', 'adam.zavisic@email.com', '$2b$12$9WJnMyUumg1QG.x19KRFf.EfOBzJ3qBTTxXo0P61Y3x89y0xOhqj2', 'true', '1999-09-20');

--email = slobodan.ciculic@email.com password = 8697
insert into users (type, name, surname, email, password, is_active, birthday) values ('Admin', 'Slobodan', 'Čičulić', 'slobodan.ciculic@email.com', '$2b$12$.vVKwuMfRCYRWKocUTO1CeRdJlKZ5zgx.AH6RGW0x9R9j4mUJ/c0C', 'true', '1940-04-13');

--email = svetislava.predic@email.com password = 5279
insert into users (type, name, surname, email, password, is_active, birthday) values ('Admin', 'Svetislava', 'Predić', 'svetislava.predic@email.com', '$2b$12$4iKUqKnKBUA/p68C8fIPQuOwnIKDOwigiYC/56MLswKARiwOM//Um', 'true', '1973-08-14');

--email = stamena.ciplic@email.com password = 5223
insert into users (type, name, surname, email, password, is_active, activated) values ('AuthenticatedUser', 'Stamena', 'Čiplić', 'stamena.ciplic@email.com', '$2b$12$UThh6muNQEjtUnsX45hMj.ubp0OZhvYb9B1hxZP2ttRD9MbKV2bi6', 'true', 'true');

--email = sibinka.porobic@email.com password = 7467
insert into users (type, name, surname, email, password, is_active, activated) values ('AuthenticatedUser', 'Sibinka', 'Porobić', 'sibinka.porobic@email.com', '$2b$12$weY/DKeWTi/UuMo7pIORxOQepF5RZiLQwQqAMIMA1wwYOIBgfZRHG', 'true', 'true');

--email = strahinja.parivodic@email.com password = 4093
insert into users (type, name, surname, email, password, is_active, activated) values ('AuthenticatedUser', 'Strahinja', 'Parivodić', 'strahinja.parivodic@email.com', '$2b$12$FslFs9LDRHV5KR0SBV0yPeR4i7NWVz0W/lLnm5B/EfAJOMlRJeokS', 'true', 'true');

--email = gabrijela.radisic@email.com password = 9997
insert into users (type, name, surname, email, password, is_active, activated) values ('AuthenticatedUser', 'Gabrijela', 'Radišić', 'gabrijela.radisic@email.com', '$2b$12$rs5WUSuq4bVlB3Bw67VVeeiw7rxh8pHbn27jlAArP3emkmaD5t2nG', 'true', 'true');

--email = negomir.gilic@email.com password = 7754
insert into users (type, name, surname, email, password, is_active, activated) values ('AuthenticatedUser', 'Negomir', 'Gilić', 'negomir.gilic@email.com', '$2b$12$XhPi8F3yUyijrTiUyIm3ter2ZS2rMUhpIcPgfVuwzzoTmyI339bHq', 'true', 'true');

