@import "../../../styles.sass"

.container
    display: inline

.vertical-viewport
  height: 150px
  width: 100%

.cdk-virtual-scroll-viewport
  overflow-y: hidden
  overflow: scroll
  -webkit-overflow-scrolling: touch
  display: flex
  flex-direction: row
  writing-mode: vertical-lr
  height: 70px
  width: 90%

.example-item 
  height: 40px
  width: 40px
  margin: 5px